{
  "name": "vue-source-study",
  "version": "1.0.0",
  "description": "vue源码解析",
  "main": "index.js",
  "scripts": {
    "serve": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com.cnpmjs.org/wlf1112/vue-source-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "rollup": "^2.60.2",
    "rollup-plugin-babel": "^4.4.0"
  }
}
